JWT_SECRET_KEY=thesecretkeyissaddskuchckhckchchsccchcsch
UPLOAD_PATH_NAME=http://localhost:8000/uploads/
# payment gateway
SERVER_KEY=SB-Mid-server-0H9DdXzHM0r5N_CIFYd8Uhqk
CLIENT_KEY=SB-Mid-client-viJBL-THAw0O311V
EMAIL_SYSTEM=email_here...
PASSWORD_SYSTEM=password_app...